{
  "name": "@dirtycajunrice/ai-commit-summary",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@vercel/ncc": "^0.34.0",
    "typescript": "5.6.3"
  },
  "scripts": {
    "build": "ncc build ./src/index.ts -o lib",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-paginate-rest": "^11.3.5",
    "@octokit/rest": "^21.0.2",
    "openai": "^4.71.1"
  },
  "packageManager": "yarn@4.5.1"
}
